<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 17 16:42:45 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cp213/SingleList.html#clean()">clean()</a></span> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Removes duplicates from this SingleList.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/SingleList.html#combine(cp213.SingleList,cp213.SingleList)">combine(SingleList&lt;T&gt;, SingleList&lt;T&gt;)</a></span> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Combines contents of two lists into a third.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/SinglePriorityQueue.html#combine(cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">combine(SinglePriorityQueue&lt;T&gt;, SinglePriorityQueue&lt;T&gt;)</a></span> - Method in class cp213.<a href="../cp213/SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a></dt>
<dd>
<div class="block">Combines the contents of the left and right SinglePriorityQueues into the
 current SinglePriorityQueue.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/SingleQueue.html#combine(cp213.SingleQueue,cp213.SingleQueue)">combine(SingleQueue&lt;T&gt;, SingleQueue&lt;T&gt;)</a></span> - Method in class cp213.<a href="../cp213/SingleQueue.html" title="class in cp213">SingleQueue</a></dt>
<dd>
<div class="block">Combines the contents of the left and right SingleQueues into the current
 SingleQueue.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/SingleStack.html#combine(cp213.SingleStack,cp213.SingleStack)">combine(SingleStack&lt;T&gt;, SingleStack&lt;T&gt;)</a></span> - Method in class cp213.<a href="../cp213/SingleStack.html" title="class in cp213">SingleStack</a></dt>
<dd>
<div class="block">Combines the contents of the left and right SingleStacks into the current
 SingleStack.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/SingleList.html#contains(T)">contains(T)</a></span> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Determines if this SingleList contains key.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/SingleList.html#count(T)">count(T)</a></span> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Finds the number of times key appears in list.</div>
</dd>
<dt><a href="../cp213/package-summary.html">cp213</a> - package cp213</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cp213/SingleLink.SingleLinkIterator.html#current">current</a></span> - Variable in class cp213.<a href="../cp213/SingleLink.SingleLinkIterator.html" title="class in cp213">SingleLink.SingleLinkIterator</a></dt>
<dd>
<div class="block">current is initialized to beginning of linked structure.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
