<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 17 16:42:45 EDT 2021 -->
<title>SingleList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-17">
<meta name="description" content="declaration: package: cp213, class: SingleList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class SingleList" class="title">Class SingleList&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SingleLink.html" title="class in cp213">cp213.SingleLink</a>&lt;T&gt;
<div class="inheritance">cp213.SingleList&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - this SingleList data type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SingleList&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;T&gt;</pre>
<div class="block">A simple linked list structure of <code>Node T</code> objects. Only the
 <code>T</code> data contained in the stack is visible through the standard
 list methods. Extends the <code>SingleLink</code> class, which already
 defines the head node, length, iterator, and toArray.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-02-05</dd>
<dt>Author:</dt>
<dd>your name here</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.cp213.SingleLink">Fields inherited from class&nbsp;cp213.<a href="SingleLink.html" title="class in cp213">SingleLink</a></h3>
<code><a href="SingleLink.html#front">front</a>, <a href="SingleLink.html#length">length</a>, <a href="SingleLink.html#rear">rear</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SingleList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(T)">append</a></span>&#8203;(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Appends data to the end of this SingleList.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clean()">clean</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes duplicates from this SingleList.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#combine(cp213.SingleList,cp213.SingleList)">combine</a></span>&#8203;(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Combines contents of two lists into a third.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(T)">contains</a></span>&#8203;(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Determines if this SingleList contains key.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#count(T)">count</a></span>&#8203;(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Finds the number of times key appears in list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(T)">find</a></span>&#8203;(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Finds and returns the value in list that matches key.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Get the nth item in this SingleList.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#identical(cp213.SingleList)">identical</a></span>&#8203;(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Determines whether two lists are identical.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#index(T)">index</a></span>&#8203;(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Finds the first location of a value by key in this SingleList.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(int,T)">insert</a></span>&#8203;(int&nbsp;i,
<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Inserts data into this SingleList at index i.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private <a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#linearSearch(T)">linearSearch</a></span>&#8203;(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Searches for the first occurrence of key in this SingleList.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#max()">max</a></span>()</code></th>
<td class="col-last">
<div class="block">Finds the maximum value in this SingleList.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#min()">min</a></span>()</code></th>
<td class="col-last">
<div class="block">Finds the minimum value in this SingleList.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prepend(T)">prepend</a></span>&#8203;(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Inserts data into the front of this SingleList.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(T)">remove</a></span>&#8203;(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Finds, removes, and returns the value in this SingleList that matches key.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFront()">removeFront</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes the value at the front of this SingleList.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="col-last">
<div class="block">Reverses the order of the values in this SingleList.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#split(cp213.SingleList,cp213.SingleList)">split</a></span>&#8203;(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#splitAlternate(cp213.SingleList,cp213.SingleList)">splitAlternate</a></span>&#8203;(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#union(cp213.SingleList,cp213.SingleList)">union</a></span>&#8203;(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Creates a union of two other SingleLists into this SingleList.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.cp213.SingleLink">Methods inherited from class&nbsp;cp213.<a href="SingleLink.html" title="class in cp213">SingleLink</a></h3>
<code><a href="SingleLink.html#append(cp213.SingleLink)">append</a>, <a href="SingleLink.html#getLength()">getLength</a>, <a href="SingleLink.html#isEmpty()">isEmpty</a>, <a href="SingleLink.html#iterator()">iterator</a>, <a href="SingleLink.html#moveFrontToFront(cp213.SingleLink)">moveFrontToFront</a>, <a href="SingleLink.html#moveFrontToRear(cp213.SingleLink)">moveFrontToRear</a>, <a href="SingleLink.html#peek()">peek</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SingleList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SingleList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="linearSearch(T)">
<h3 id="linearSearch(java.lang.Comparable)">linearSearch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;</span>&nbsp;<span class="member-name">linearSearch</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Searches for the first occurrence of key in this SingleList. Private helper
 methods - used only by other ADT methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to look for.</dd>
<dt>Returns:</dt>
<dd>A pointer to the node previous to the node containing key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(T)">
<h3 id="append(java.lang.Comparable)">append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</span></div>
<div class="block">Appends data to the end of this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The data to append.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clean()">
<h3>clean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clean</span>()</div>
<div class="block">Removes duplicates from this SingleList. The list contains one and only one
 of each value formerly present in this SingleList. The first occurrence of
 each value is preserved.</div>
</section>
</li>
<li>
<section class="detail" id="combine(cp213.SingleList,cp213.SingleList)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">combine</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Combines contents of two lists into a third. Values are alternated from the
 origin lists into this SingleList. The origin lists are empty when finished.
 NOTE: data must not be moved, only nodes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first list to combine with this SingleList.</dd>
<dd><code>right</code> - The second list to combine with this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Comparable)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Determines if this SingleList contains key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key value to look for.</dd>
<dt>Returns:</dt>
<dd>true if key is in this SingleList, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count(T)">
<h3 id="count(java.lang.Comparable)">count</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">count</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds the number of times key appears in list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to look for.</dd>
<dt>Returns:</dt>
<dd>The number of times key appears in this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(T)">
<h3 id="find(java.lang.Comparable)">find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds and returns the value in list that matches key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to search for.</dd>
<dt>Returns:</dt>
<dd>The value that matches key, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;n)</span>
      throws <span class="exceptions">java.lang.ArrayIndexOutOfBoundsException</span></div>
<div class="block">Get the nth item in this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The index of the item to return.</dd>
<dt>Returns:</dt>
<dd>The nth item in this SingleList.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if n is not a valid index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="identical(cp213.SingleList)">
<h3>identical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">identical</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;source)</span></div>
<div class="block">Determines whether two lists are identical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The list to compare against this SingleList.</dd>
<dt>Returns:</dt>
<dd>true if this SingleList contains the same values in the same order as
         source, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="index(T)">
<h3 id="index(java.lang.Comparable)">index</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">index</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds the first location of a value by key in this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to search for.</dd>
<dt>Returns:</dt>
<dd>The index of key in this SingleList, -1 otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(int,T)">
<h3 id="insert(int,java.lang.Comparable)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters">int&nbsp;i,
<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</span></div>
<div class="block">Inserts data into this SingleList at index i. If i greater than the length of
 this SingleList, append value to the end of this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The index to insert the new value at.</dd>
<dd><code>data</code> - The new value to insert into this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(T)">
<h3 id="prepend(java.lang.Comparable)">prepend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">prepend</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</span></div>
<div class="block">Inserts data into the front of this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The value to insert into the front of this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max()">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="member-name">max</span>()</div>
<div class="block">Finds the maximum value in this SingleList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min()">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="member-name">min</span>()</div>
<div class="block">Finds the minimum value in this SingleList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Comparable)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds, removes, and returns the value in this SingleList that matches key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to search for.</dd>
<dt>Returns:</dt>
<dd>The value matching key, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFront()">
<h3>removeFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="member-name">removeFront</span>()</div>
<div class="block">Removes the value at the front of this SingleList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value at the front of this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse()">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reverse</span>()</div>
<div class="block">Reverses the order of the values in this SingleList.</div>
</section>
</li>
<li>
<section class="detail" id="split(cp213.SingleList,cp213.SingleList)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">split</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.
 Moves nodes only - does not move data or call the high-level methods insert
 or remove. this SingleList is empty when done. The first half of this
 SingleList is moved to left, and the last half of this SingleList is moved to
 right. If the resulting lengths are not the same, left should have one more
 item than right. Order is preserved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleList to move nodes to.</dd>
<dd><code>right</code> - The second SingleList to move nodes to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitAlternate(cp213.SingleList,cp213.SingleList)">
<h3>splitAlternate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">splitAlternate</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.
 Moves nodes only - does not move data or call the high-level methods insert
 or remove. this SingleList is empty when done. Nodes are moved alternately
 from this SingleList to left and right. Order is preserved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleList to move nodes to.</dd>
<dd><code>right</code> - The second SingleList to move nodes to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(cp213.SingleList,cp213.SingleList)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">union</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Creates a union of two other SingleLists into this SingleList. Copies data to
 this list. left and right SingleLists are unchanged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleList to create a union from.</dd>
<dd><code>right</code> - The second SingleList to create a union from.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
