<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 17 16:42:45 EDT 2021 -->
<title>SingleLink</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-17">
<meta name="description" content="declaration: package: cp213, class: SingleLink">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class SingleLink" class="title">Class SingleLink&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.SingleLink&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - value type for structure.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SingleList.html" title="class in cp213">SingleList</a></code>, <code><a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a></code>, <code><a href="SingleQueue.html" title="class in cp213">SingleQueue</a></code>, <code><a href="SingleStack.html" title="class in cp213">SingleStack</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">SingleLink&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">COMPLETE THE CODE AT // your code here

 The abstract base class for singly-linked value structures. Provides
 attributes and implementations for getLength, peek, isEmpty, append,
 moveFrontToRear, moveFrontToFront, and iterator methods.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-06-16</dd>
<dt>Author:</dt>
<dd>// your name, id, email here</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SingleLink.SingleLinkIterator.html" title="class in cp213">SingleLink.SingleLinkIterator</a></span></code></th>
<td class="col-last">
<div class="block">Creates an Iterator for the outer class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#front">front</a></span></code></th>
<td class="col-last">
<div class="block">First node of linked structure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#length">length</a></span></code></th>
<td class="col-last">
<div class="block">Number of values currently stored in linked structure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rear">rear</a></span></code></th>
<td class="col-last">
<div class="block">Last node of linked structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SingleLink</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#append(cp213.SingleLink)">append</a></span>&#8203;(<a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Protected helper method to append the entire source to the rear of this.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current number of values in the linked structure.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines whether the linked value structure is empty or not.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Iterator&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveFrontToFront(cp213.SingleLink)">moveFrontToFront</a></span>&#8203;(<a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Protected helper method to move the front node of source to the front of
 this.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveFrontToRear(cp213.SingleLink)">moveFrontToRear</a></span>&#8203;(<a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Protected helper method to move the front node of source to the rear of this.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="SingleLink.html" title="type parameter in SingleLink">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#peek()">peek</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a reference to the first value of the linked structure without
 removing that value from the structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="front">
<h3>front</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</span>&nbsp;<span class="member-name">front</span></div>
<div class="block">First node of linked structure.</div>
</section>
</li>
<li>
<section class="detail" id="length">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">length</span></div>
<div class="block">Number of values currently stored in linked structure.</div>
</section>
</li>
<li>
<section class="detail" id="rear">
<h3>rear</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</span>&nbsp;<span class="member-name">rear</span></div>
<div class="block">Last node of linked structure.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SingleLink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SingleLink</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="append(cp213.SingleLink)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">append</span>&#8203;(<span class="parameters"><a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</span></div>
<div class="block">Protected helper method to append the entire source to the rear of this.
 source becomes empty. O(1) operation - must not use loops. source must
 contain at least one node, or the method throws an AssertionError.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the nodes to append to the end of this.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveFrontToFront(cp213.SingleLink)">
<h3>moveFrontToFront</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveFrontToFront</span>&#8203;(<span class="parameters"><a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</span></div>
<div class="block">Protected helper method to move the front node of source to the front of
 this. All front, rear, and length attributes are appropriately updated in
 both SingleLink objects. O(1) operation - must not use loops. source must
 contain at least one node, or the method throws an AssertionError.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The SingleLink to extract the front node from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveFrontToRear(cp213.SingleLink)">
<h3>moveFrontToRear</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveFrontToRear</span>&#8203;(<span class="parameters"><a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</span></div>
<div class="block">Protected helper method to move the front node of source to the rear of this.
 All front, rear, and length attributes are appropriately updated in both
 SingleLink objects. O(1) operation - must not use loops. source must contain
 at least one node, or the method throws an AssertionError.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The SingleLink to extract the front node from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLength</span>()</div>
<div class="block">Returns the current number of values in the linked structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of length.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">Determines whether the linked value structure is empty or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if value structure is empty, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peek()">
<h3>peek</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="SingleLink.html" title="type parameter in SingleLink">T</a></span>&nbsp;<span class="member-name">peek</span>()</div>
<div class="block">Returns a reference to the first value of the linked structure without
 removing that value from the structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value in the front of the structure.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
