<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 17 16:42:45 EDT 2021 -->
<title>Uses of Class cp213.SingleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-17">
<meta name="description" content="use: package: cp213, class: SingleNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SingleNode.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.SingleNode" class="title">Uses of Class<br>cp213.SingleNode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../SingleNode.html" title="class in cp213">SingleNode</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">cp213</a> declared as <a href="../SingleNode.html" title="class in cp213">SingleNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="../SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleLink.SingleLinkIterator.</span><code><span class="member-name-link"><a href="../SingleLink.SingleLinkIterator.html#current">current</a></span></code></th>
<td class="col-last">
<div class="block">current is initialized to beginning of linked structure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="../SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleLink.</span><code><span class="member-name-link"><a href="../SingleLink.html#front">front</a></span></code></th>
<td class="col-last">
<div class="block">First node of linked structure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="../SingleNode.html" title="type parameter in SingleNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleNode.</span><code><span class="member-name-link"><a href="../SingleNode.html#next">next</a></span></code></th>
<td class="col-last">
<div class="block">Link to the next Node.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="../SingleLink.html" title="type parameter in SingleLink">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleLink.</span><code><span class="member-name-link"><a href="../SingleLink.html#rear">rear</a></span></code></th>
<td class="col-last">
<div class="block">Last node of linked structure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../SingleNode.html" title="class in cp213">SingleNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="../SingleNode.html" title="type parameter in SingleNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleNode.</span><code><span class="member-name-link"><a href="../SingleNode.html#getNext()">getNext</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the next node in the linked structure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleList.</span><code><span class="member-name-link"><a href="../SingleList.html#linearSearch(T)">linearSearch</a></span>&#8203;(<a href="../SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Searches for the first occurrence of key in this SingleList.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../SingleNode.html" title="class in cp213">SingleNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleNode.</span><code><span class="member-name-link"><a href="../SingleNode.html#setNext(cp213.SingleNode)">setNext</a></span>&#8203;(<a href="../SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="../SingleNode.html" title="type parameter in SingleNode">T</a>&gt;&nbsp;next)</code></th>
<td class="col-last">
<div class="block">Links this node to the next node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../SingleNode.html" title="class in cp213">SingleNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SingleNode.html#%3Cinit%3E(T,cp213.SingleNode)">SingleNode</a></span>&#8203;(<a href="../SingleNode.html" title="type parameter in SingleNode">T</a>&nbsp;value,
<a href="../SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="../SingleNode.html" title="type parameter in SingleNode">T</a>&gt;&nbsp;next)</code></th>
<td class="col-last">
<div class="block">Creates a new node with value and link to next node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SingleNode.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
