<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 17 16:42:45 EDT 2021 -->
<title>Uses of Class cp213.SinglePriorityQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-17">
<meta name="description" content="use: package: cp213, class: SinglePriorityQueue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SinglePriorityQueue.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.SinglePriorityQueue" class="title">Uses of Class<br>cp213.SinglePriorityQueue</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SinglePriorityQueue.</span><code><span class="member-name-link"><a href="../SinglePriorityQueue.html#combine(cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">combine</a></span>&#8203;(<a href="../SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="../SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;left,
<a href="../SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="../SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Combines the contents of the left and right SinglePriorityQueues into the
 current SinglePriorityQueue.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SinglePriorityQueue.</span><code><span class="member-name-link"><a href="../SinglePriorityQueue.html#splitByKey(T,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">splitByKey</a></span>&#8203;(<a href="../SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;key,
<a href="../SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="../SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;higher,
<a href="../SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="../SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;lower)</code></th>
<td class="col-last">
<div class="block">Splits the contents of this SinglePriorityQueue into the higher and lower
 SinglePriorityQueue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SinglePriorityQueue.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
