<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Aug 03 17:22:37 EDT 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#raiseRods--">raiseRods()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Raise the rods by one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#RAND_HIGH">RAND_HIGH</a></span> - Static variable in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#RAND_LOW">RAND_LOW</a></span> - Static variable in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Reactor.html" title="class in cp213"><span class="typeNameLink">Reactor</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">A simple nuclear reactor simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#Reactor-double-int-">Reactor(double, int)</a></span> - Constructor for class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Reactor constructor.</div>
</dd>
<dt><a href="../cp213/Reactor.Status.html" title="enum in cp213"><span class="typeNameLink">Reactor.Status</span></a> - Enum in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Enumerated type for the Reactor status.</div>
</dd>
<dt><a href="../cp213/ReactorController.html" title="class in cp213"><span class="typeNameLink">ReactorController</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">A class to control a Reactor model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/ReactorController.html#ReactorController-cp213.Reactor-">ReactorController(Reactor)</a></span> - Constructor for class cp213.<a href="../cp213/ReactorController.html" title="class in cp213">ReactorController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../cp213/ReactorControllerView.html" title="class in cp213"><span class="typeNameLink">ReactorControllerView</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">ReactorController GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/ReactorControllerView.html#ReactorControllerView-cp213.Reactor-">ReactorControllerView(Reactor)</a></span> - Constructor for class cp213.<a href="../cp213/ReactorControllerView.html" title="class in cp213">ReactorControllerView</a></dt>
<dd>
<div class="block">The view constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#ROD_LENGTH">ROD_LENGTH</a></span> - Static variable in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/RodsView.html" title="class in cp213"><span class="typeNameLink">RodsView</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Horizontal bar view of current reactor rod depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/RodsView.html#RodsView-cp213.Reactor-">RodsView(Reactor)</a></span> - Constructor for class cp213.<a href="../cp213/RodsView.html" title="class in cp213">RodsView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/ReactorController.html#run--">run()</a></span> - Method in class cp213.<a href="../cp213/ReactorController.html" title="class in cp213">ReactorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cp213/A05Main.html#runReactor-cp213.Reactor-">runReactor(Reactor)</a></span> - Static method in class cp213.<a href="../cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">Run a Reactor model with a manual controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/A05Main.html#runReactorController-cp213.Reactor-">runReactorController(Reactor)</a></span> - Static method in class cp213.<a href="../cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">Run a Reactor model with an automatic controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
