<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Aug 03 17:22:37 EDT 2021 -->
<title>Uses of Class cp213.Reactor</title>
<meta name="date" content="2021-08-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cp213.Reactor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cp213/package-summary.html">Package</a></li>
<li><a href="../../cp213/Reactor.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cp213/class-use/Reactor.html" target="_top">Frames</a></li>
<li><a href="Reactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cp213.Reactor" class="title">Uses of Class<br>cp213.Reactor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cp213">
<!--   -->
</a>
<h3>Uses of <a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a> in <a href="../../cp213/package-summary.html">cp213</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cp213/package-summary.html">cp213</a> with parameters of type <a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">A05Main.</span><code><span class="memberNameLink"><a href="../../cp213/A05Main.html#runReactor-cp213.Reactor-">runReactor</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">Run a Reactor model with a manual controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">A05Main.</span><code><span class="memberNameLink"><a href="../../cp213/A05Main.html#runReactorController-cp213.Reactor-">runReactorController</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">Run a Reactor model with an automatic controller.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cp213/package-summary.html">cp213</a> with parameters of type <a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/AveragePowerView.html#AveragePowerView-cp213.Reactor-">AveragePowerView</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/AverageTemperatureView.html#AverageTemperatureView-cp213.Reactor-">AverageTemperatureView</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/PowerView.html#PowerView-cp213.Reactor-">PowerView</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/ReactorController.html#ReactorController-cp213.Reactor-">ReactorController</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/ReactorControllerView.html#ReactorControllerView-cp213.Reactor-">ReactorControllerView</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">The view constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/RodsView.html#RodsView-cp213.Reactor-">RodsView</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/TemperatureView.html#TemperatureView-cp213.Reactor-">TemperatureView</a></span>(<a href="../../cp213/Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cp213/package-summary.html">Package</a></li>
<li><a href="../../cp213/Reactor.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cp213/class-use/Reactor.html" target="_top">Frames</a></li>
<li><a href="Reactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
