<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jul 19 22:52:26 EDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cp213/BST.html#getComparisons--">getComparisons()</a></span> - Method in class cp213.<a href="../cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Get number of comparisons executed by the <code>retrieve</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/CountedValue.html#getCount--">getCount()</a></span> - Method in class cp213.<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a></dt>
<dd>
<div class="block">Returns this value count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/BST.html#getHeight--">getHeight()</a></span> - Method in class cp213.<a href="../cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Returns the height of the root node of this BST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/TreeNode.html#getHeight--">getHeight()</a></span> - Method in class cp213.<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns the height of this TreeNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/TreeNode.html#getLeft--">getLeft()</a></span> - Method in class cp213.<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns the left child of this TreeNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/TreeNode.html#getRight--">getRight()</a></span> - Method in class cp213.<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns the right child of this TreeNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/BST.html#getSize--">getSize()</a></span> - Method in class cp213.<a href="../cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Returns the number of nodes in the BST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/CountedValue.html#getValue--">getValue()</a></span> - Method in class cp213.<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a></dt>
<dd>
<div class="block">Returns this value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/TreeNode.html#getValue--">getValue()</a></span> - Method in class cp213.<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns this node value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
