123456|Brown|David|1962-10-25|0
923451|Brown|Tasmin|1995-03-01|4,5
874837|Sharma|Bob|1994-04-23|2,6,7
873451|Yang|Bob|1995-11-02|2
561200|Ahmad|Imran|1999-02-07|2,6,7
549640|Ahmed|Jeremy|2002-11-19|9
988840|Ahmed|Jordan|1996-09-12|2,6
911240|Akhtar|Hafsah|1998-09-17|2
156500|Alavi|Kabir|1997-05-08|3,6
519400|Alidina|Jeremy|1997-01-27|3
832520|An|Paige|1999-09-04|2,9
580840|Angst|James|1997-03-30|3,4
137630|Ashraf|Stany|2001-04-27|9
412450|Babra|Nildip|1997-01-18|7
628550|Blondell|Stephanie|1997-04-07|3,4
419300|Broussard|Ayush|2000-08-19|2,8
662090|Bui|Graham|2000-04-13|2,8,9
485280|Chabikuli|Eric|1997-10-17|3,4
859360|Chaudhuri|Jordan|2002-06-10|0
271610|Chen|Aleksa|1996-04-21|4
587670|Chhetri|Moe|1996-10-23|2
451240|Djuric|Mohammed|1996-09-30|1,10
723380|Dubrick|Samson|2000-12-16|1,4
317470|Dubrick|Sean|1996-03-10|0,1
436110|Dunovic|Majed|1999-05-09|9
491940|Elabed|Melissa|1996-05-27|3,10
373590|Fazli|Karan|1997-09-02|0,2
963330|Goodenough|Johnathan|1996-09-01|2,8
488320|Grecco|Jody|1999-11-27|2,6
863990|Hadida|Birintan|1997-05-22|8
917130|Hayalioglu|Bhavya|2000-03-12|7
932410|Hayer|Bilal|1997-08-06|2,8,9
867310|Huynh|Mohammad|1996-09-25|0,3
990560|Jin|Sahil|2002-02-20|3,10
930100|Kandasamy|Aidan|1998-02-04|2,6
865770|Karnavat|Peter|1998-05-03|3,8
630170|Khan|Danish|2002-06-07|2,6,7
250590|Khan|Yana|2000-10-29|10
826320|Khasnobish|Michael|2001-07-13|1,4,7
610360|Kilpatrick|Justin|2001-01-06|1,4
473430|Kotsopoulos|Yilang|2000-04-30|9