<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jun 14 23:28:14 EDT 2021 -->
<title>Uses of Class cp213.Student</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cp213.Student";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cp213/package-summary.html">Package</a></li>
<li><a href="../../cp213/Student.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cp213/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cp213.Student" class="title">Uses of Class<br>cp213.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cp213">
<!--   -->
</a>
<h3>Uses of <a href="../../cp213/Student.html" title="class in cp213">Student</a> in <a href="../../cp213/package-summary.html">cp213</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cp213/package-summary.html">cp213</a> that return <a href="../../cp213/Student.html" title="class in cp213">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cp213/Student.html" title="class in cp213">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getStudent-java.util.Scanner-">getStudent</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">Creates a Student object by requesting data from a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cp213/Student.html" title="class in cp213">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#readStudent-java.lang.String-">readStudent</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Creates and returns a Student object from a line of formatted string data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cp213/package-summary.html">cp213</a> that return types with arguments of type <a href="../../cp213/Student.html" title="class in cp213">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getByBirthDate-java.util.ArrayList-java.time.LocalDate-">getByBirthDate</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
              java.time.LocalDate&nbsp;birthDate)</code>
<div class="block">Creates a list of Students whose birthDates are equal to or later than
 birthDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getByMajor-java.util.ArrayList-int-">getByMajor</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
          int&nbsp;major)</code>
<div class="block">Creates a list of Students whose list of majors include major.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getByMajors-java.util.ArrayList-java.lang.Integer:A-">getByMajors</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
           java.lang.Integer[]&nbsp;majors)</code>
<div class="block">Creates a list of Students whose list of majors include all the major codes
 in majors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getByYear-java.util.ArrayList-int-">getByYear</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
         int&nbsp;year)</code>
<div class="block">Creates a list of Students from a particular birth year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#readStudents-java.util.Scanner-">readStudents</a></span>(java.util.Scanner&nbsp;fileScanner)</code>
<div class="block">Reads a list of Students from a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cp213/package-summary.html">cp213</a> with parameters of type <a href="../../cp213/Student.html" title="class in cp213">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../cp213/Student.html#compareTo-cp213.Student-">compareTo</a></span>(<a href="../../cp213/Student.html" title="class in cp213">Student</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../cp213/package-summary.html">cp213</a> with type arguments of type <a href="../../cp213/Student.html" title="class in cp213">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getByBirthDate-java.util.ArrayList-java.time.LocalDate-">getByBirthDate</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
              java.time.LocalDate&nbsp;birthDate)</code>
<div class="block">Creates a list of Students whose birthDates are equal to or later than
 birthDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getByMajor-java.util.ArrayList-int-">getByMajor</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
          int&nbsp;major)</code>
<div class="block">Creates a list of Students whose list of majors include major.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getByMajors-java.util.ArrayList-java.lang.Integer:A-">getByMajors</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
           java.lang.Integer[]&nbsp;majors)</code>
<div class="block">Creates a list of Students whose list of majors include all the major codes
 in majors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#getByYear-java.util.ArrayList-int-">getByYear</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
         int&nbsp;year)</code>
<div class="block">Creates a list of Students from a particular birth year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#majorCounts-java.util.ArrayList-">majorCounts</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students)</code>
<div class="block">Counts the number of students in each major given in Student.MAJORS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUtilities.</span><code><span class="memberNameLink"><a href="../../cp213/StudentUtilities.html#writeStudents-java.util.ArrayList-java.io.PrintStream-">writeStudents</a></span>(java.util.ArrayList&lt;<a href="../../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
             java.io.PrintStream&nbsp;ps)</code>
<div class="block">Writes the contents of students to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cp213/package-summary.html">Package</a></li>
<li><a href="../../cp213/Student.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cp213/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
