<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Jul 27 19:55:51 EDT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cp213</h2>
<ul class="blockList">
<li class="blockList"><a name="cp213.OneFrameView">
<!--   -->
</a>
<h3>Class <a href="cp213/OneFrameView.html" title="class in cp213">cp213.OneFrameView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bView</h4>
<pre><a href="cp213/RTButtonView.html" title="class in cp213">RTButtonView</a> bView</pre>
</li>
<li class="blockList">
<h4>gView</h4>
<pre><a href="cp213/RTGraphicView.html" title="class in cp213">RTGraphicView</a> gView</pre>
</li>
<li class="blockList">
<h4>nView</h4>
<pre><a href="cp213/RTNumericView.html" title="class in cp213">RTNumericView</a> nView</pre>
</li>
<li class="blockListLast">
<h4>sView</h4>
<pre><a href="cp213/RTSameView.html" title="class in cp213">RTSameView</a> sView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.RTButtonView">
<!--   -->
</a>
<h3>Class <a href="cp213/RTButtonView.html" title="class in cp213">cp213.RTButtonView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>javax.swing.JLabel base</pre>
<div class="block">Displays the model's base value.</div>
</li>
<li class="blockList">
<h4>baseDown</h4>
<pre>javax.swing.JButton baseDown</pre>
<div class="block">Decrements base by 1.</div>
</li>
<li class="blockList">
<h4>baseUp</h4>
<pre>javax.swing.JButton baseUp</pre>
<div class="block">Increments base by 1.</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>javax.swing.JLabel height</pre>
<div class="block">Displays the model's height value.</div>
</li>
<li class="blockList">
<h4>heightDown</h4>
<pre>javax.swing.JButton heightDown</pre>
<div class="block">Decrements height by 1.</div>
</li>
<li class="blockList">
<h4>heightUp</h4>
<pre>javax.swing.JButton heightUp</pre>
<div class="block">Increments height by 1.</div>
</li>
<li class="blockList">
<h4>hypo</h4>
<pre>javax.swing.JLabel hypo</pre>
<div class="block">Displays the model's hypotenuse value.</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.RTGraphicView">
<!--   -->
</a>
<h3>Class <a href="cp213/RTGraphicView.html" title="class in cp213">cp213.RTGraphicView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>java.awt.Rectangle handle</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>java.awt.Point left</pre>
<div class="block">Define the triangle points.</div>
</li>
<li class="blockList">
<h4>top</h4>
<pre>java.awt.Point top</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>java.awt.Point right</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
<li class="blockList">
<h4>scaleX</h4>
<pre>double scaleX</pre>
<div class="block">How much should the triangle be scaled?</div>
</li>
<li class="blockList">
<h4>scaleY</h4>
<pre>double scaleY</pre>
</li>
<li class="blockListLast">
<h4>triangle</h4>
<pre>java.awt.geom.Path2D triangle</pre>
<div class="block">The polygon definition for the triangle.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.RTNumericView">
<!--   -->
</a>
<h3>Class <a href="cp213/RTNumericView.html" title="class in cp213">cp213.RTNumericView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>javax.swing.JTextField base</pre>
<div class="block">The base value field.</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>javax.swing.JTextField height</pre>
<div class="block">The height value field.</div>
</li>
<li class="blockList">
<h4>hypo</h4>
<pre>javax.swing.JLabel hypo</pre>
<div class="block">The hypotenuse value field - cannot be edited by the user.</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.RTSameView">
<!--   -->
</a>
<h3>Class <a href="cp213/RTSameView.html" title="class in cp213">cp213.RTSameView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>setAverage</h4>
<pre>javax.swing.JButton setAverage</pre>
<div class="block">Sets to average of both.</div>
</li>
<li class="blockList">
<h4>commonHeight</h4>
<pre>javax.swing.JLabel commonHeight</pre>
<div class="block">Displays the model's height and base value when they are equal.</div>
</li>
<li class="blockList">
<h4>linkedDown</h4>
<pre>javax.swing.JButton linkedDown</pre>
<div class="block">Decrements both by 1.</div>
</li>
<li class="blockList">
<h4>linkedUp</h4>
<pre>javax.swing.JButton linkedUp</pre>
<div class="block">Increments both by 1.</div>
</li>
<li class="blockList">
<h4>hypo</h4>
<pre>javax.swing.JLabel hypo</pre>
<div class="block">Displays the model's hypotenuse value.</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
