<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jun 07 19:21:17 EDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../cp213/Person.html" title="class in cp213"><span class="type-name-link">Person</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Base class in simple example of inheritance / polymorphism.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class cp213.<a href="../cp213/Person.html" title="class in cp213">Person</a></dt>
<dd>
<div class="block">Person constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Main.html#person1">person1</a></span> - Static variable in class cp213.<a href="../cp213/Main.html" title="class in cp213">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cp213/InstructionalAssistant.html#print()">print()</a></span> - Method in class cp213.<a href="../cp213/InstructionalAssistant.html" title="class in cp213">InstructionalAssistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cp213/Person.html#print()">print()</a></span> - Method in class cp213.<a href="../cp213/Person.html" title="class in cp213">Person</a></dt>
<dd>
<div class="block">Prints contents of Person as formatted string.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Professor.html#print()">print()</a></span> - Method in class cp213.<a href="../cp213/Professor.html" title="class in cp213">Professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cp213/Student.html#print()">print()</a></span> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cp213/Main.html#printExample1()">printExample1()</a></span> - Static method in class cp213.<a href="../cp213/Main.html" title="class in cp213">Main</a></dt>
<dd>
<div class="block">Adds data to and prints ArrayList.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Main.html#printExample2()">printExample2()</a></span> - Static method in class cp213.<a href="../cp213/Main.html" title="class in cp213">Main</a></dt>
<dd>
<div class="block">Adds data to and prints TreeSet.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Main.html#prof1">prof1</a></span> - Static variable in class cp213.<a href="../cp213/Main.html" title="class in cp213">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/Professor.html" title="class in cp213"><span class="type-name-link">Professor</span></a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Inherited class in simple example of inheritance / polymorphism.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Professor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Professor(String, String, String)</a></span> - Constructor for class cp213.<a href="../cp213/Professor.html" title="class in cp213">Professor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
