<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun May 30 23:40:38 EDT 2021 -->
<title>A01</title>
<meta name="date" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A01";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/A01.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cp213/A01_Main.html" title="class in cp213"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/A01.html" target="_top">Frames</a></li>
<li><a href="A01.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cp213</div>
<h2 title="Class A01" class="title">Class A01</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cp213.A01</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">A01</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021-05-20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Goodenough (190723380)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#ALPHA">ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#ALPHA_LENGTH">ALPHA_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#VOWELS">VOWELS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cp213/A01.html#A01--">A01</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#allDigits-java.lang.String-">allDigits</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Determines if a string contains all digits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#closest-double-double-double-">closest</a></span>(double&nbsp;target,
       double&nbsp;v1,
       double&nbsp;v2)</code>
<div class="block">Determines closest value of two values to a target value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#contains-int:A-int-">contains</a></span>(int[]&nbsp;values,
        int&nbsp;target)</code>
<div class="block">Looks for a integer in an array of integers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#getLottoNumbers-int-int-int-">getLottoNumbers</a></span>(int&nbsp;n,
               int&nbsp;low,
               int&nbsp;high)</code>
<div class="block">Generates a sorted list of unique lottery numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">Determines whether or not a year is a leap year.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#isPalindrome-java.lang.String-">isPalindrome</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Determines if s is a palindrome.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#isPrime-int-">isPrime</a></span>(int&nbsp;n)</code>
<div class="block">Determines if n is a prime number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Determines if name is a valid Java variable name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#matrixStats-double:A:A-">matrixStats</a></span>(double[][]&nbsp;a)</code>
<div class="block">Determines the smallest, largest, total, and average of the values in the 2D
 list a.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#numCategories-int:A-">numCategories</a></span>(int[]&nbsp;numbers)</code>
<div class="block">Counts and returns how may positives, negatives, and zeroes there are in an
 array of integers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#pigLatin-java.lang.String-">pigLatin</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Converts a word to Pig Latin.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#shift-java.lang.String-int-">shift</a></span>(java.lang.String&nbsp;s,
     int&nbsp;n)</code>
<div class="block">Encipher a string using a shift cipher.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#substitute-java.lang.String-java.lang.String-">substitute</a></span>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;ciphertext)</code>
<div class="block">Encipher a string using the letter positions in ciphertext.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#sumPartialHarmonic-int-">sumPartialHarmonic</a></span>(int&nbsp;n)</code>
<div class="block">Sums and returns the total of a partial harmonic series.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#validSn-java.lang.String-">validSn</a></span>(java.lang.String&nbsp;sn)</code>
<div class="block">Determines if a string is a good serial number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/A01.html#validSnFile-java.util.Scanner-java.io.PrintStream-java.io.PrintStream-">validSnFile</a></span>(java.util.Scanner&nbsp;fileIn,
           java.io.PrintStream&nbsp;goodSns,
           java.io.PrintStream&nbsp;badSns)</code>
<div class="block">Evaluates serial numbers from a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOWELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOWELS</h4>
<pre>public static final&nbsp;java.lang.String VOWELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.A01.VOWELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;java.lang.String ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.A01.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALPHA_LENGTH</h4>
<pre>public static final&nbsp;int ALPHA_LENGTH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="A01--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A01</h4>
<pre>public&nbsp;A01()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shift-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shift(java.lang.String&nbsp;s,
                                     int&nbsp;n)</pre>
<div class="block">Encipher a string using a shift cipher. Each letter is replaced by a letter
 'n' letters to the right of the original. Thus for example, all shift values
 evenly divisible by 26 (the length of the English alphabet) replace a letter
 with itself. Non-letters are left unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to encipher</dd>
<dd><code>n</code> - the number of letters to shift</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enciphered text</dd>
</dl>
</li>
</ul>
<a name="substitute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;ciphertext)</pre>
<div class="block">Encipher a string using the letter positions in ciphertext. Each letter is
 replaced by the letter in the same ordinal position in the ciphertext.
 Non-letters are left unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to encipher</dd>
<dd><code>ciphertext</code> - ciphertext alphabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enciphered text</dd>
</dl>
</li>
</ul>
<a name="allDigits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDigits</h4>
<pre>public static&nbsp;boolean&nbsp;allDigits(java.lang.String&nbsp;str)</pre>
<div class="block">Determines if a string contains all digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if str is all digits, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="closest-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closest</h4>
<pre>public static&nbsp;double&nbsp;closest(double&nbsp;target,
                             double&nbsp;v1,
                             double&nbsp;v2)</pre>
<div class="block">Determines closest value of two values to a target value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target value</dd>
<dd><code>v1</code> - first comparison value</dd>
<dd><code>v2</code> - second comparison value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of v1 or v2 that is closest to target, v1 is the value chosen if
         v1 and v2 are an equal distance from target</dd>
</dl>
</li>
</ul>
<a name="contains-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(int[]&nbsp;values,
                               int&nbsp;target)</pre>
<div class="block">Looks for a integer in an array of integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of int</dd>
<dd><code>target</code> - value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if target in values, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLottoNumbers-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLottoNumbers</h4>
<pre>public static&nbsp;int[]&nbsp;getLottoNumbers(int&nbsp;n,
                                    int&nbsp;low,
                                    int&nbsp;high)</pre>
<div class="block">Generates a sorted list of unique lottery numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of lottery numbers to generate</dd>
<dd><code>low</code> - low value of the lottery number range</dd>
<dd><code>high</code> - high value of the lottery number range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of unique random lottery numbers</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">Determines whether or not a year is a leap year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year to test (int greater than 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if year is a leap year, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPalindrome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPalindrome</h4>
<pre>public static&nbsp;boolean&nbsp;isPalindrome(java.lang.String&nbsp;s)</pre>
<div class="block">Determines if s is a palindrome. Ignores case, spaces, digits, and
 punctuation in the string parameter s. Examples of valid palindromes:
 <ul>
   <li>racecar</li>
  <li>Otto</li>
  <li>Able was I ere I saw Elba</li>
  <li>A man, a plan, a canal, Panama!</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if s is a palindrome, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isPrime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime(int&nbsp;n)</pre>
<div class="block">Determines if n is a prime number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if n is prime, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;name)</pre>
<div class="block">Determines if name is a valid Java variable name. Variables names must start
 with a letter or an underscore, but cannot be an underscore alone. The rest
 of the variable name may consist of letters, numbers and underscores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a string to test as a Java variable name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if name is a valid Java variable name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="matrixStats-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixStats</h4>
<pre>public static&nbsp;double[]&nbsp;matrixStats(double[][]&nbsp;a)</pre>
<div class="block">Determines the smallest, largest, total, and average of the values in the 2D
 list a. You may assume there is at least one value in a and that a is a
 square matrix - i.e. the number of columns per row is the same. a must be
 unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - a 2D list of numbers (2D list of double)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of four double values containing the smallest number in a,the
         largest number in a, the total of all numbers in a, and the average
         of all numbers in a, in that order.</dd>
</dl>
</li>
</ul>
<a name="numCategories-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCategories</h4>
<pre>public static&nbsp;int[]&nbsp;numCategories(int[]&nbsp;numbers)</pre>
<div class="block">Counts and returns how may positives, negatives, and zeroes there are in an
 array of integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - array of int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of negative values, number of zero values, number of positive
         values</dd>
</dl>
</li>
</ul>
<a name="pigLatin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pigLatin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pigLatin(java.lang.String&nbsp;word)</pre>
<div class="block">Converts a word to Pig Latin. The conversion is:
 <ul>
 <li>if a word begins with a vowel, add "way" to the end of the word.</li>
 <li>if the word begins with consonants, move the leading consonants to the
 end of the word and add "ay" to the end of that. "y" is treated as a
 consonant if it is the first character in the word, and as a vowel for
 anywhere else in the word.</li>
 </ul>
 Preserve the case of the word - i.e. if the first character of word is
 upper-case, then the new first character should also be upper case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The string to convert to Pig Latin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Pig Latin version of word</dd>
</dl>
</li>
</ul>
<a name="sumPartialHarmonic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumPartialHarmonic</h4>
<pre>public static&nbsp;double&nbsp;sumPartialHarmonic(int&nbsp;n)</pre>
<div class="block">Sums and returns the total of a partial harmonic series. This series is the
 sum of all terms 1/i, where i ranges from 1 to n (inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of partial harmonic series from 1 to n</dd>
</dl>
</li>
</ul>
<a name="validSn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSn</h4>
<pre>public static&nbsp;boolean&nbsp;validSn(java.lang.String&nbsp;sn)</pre>
<div class="block">Determines if a string is a good serial number. Good serial numbers are of
 the form 'SN/nnnn-nnn', where 'n' is a digit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - The serial number to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the serial number is valid in form, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="validSnFile-java.util.Scanner-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validSnFile</h4>
<pre>public static&nbsp;void&nbsp;validSnFile(java.util.Scanner&nbsp;fileIn,
                               java.io.PrintStream&nbsp;goodSns,
                               java.io.PrintStream&nbsp;badSns)</pre>
<div class="block">Evaluates serial numbers from a file. Writes valid serial numbers to
 good_sns, and invalid serial numbers to bad_sns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileIn</code> - a file already open for reading</dd>
<dd><code>goodSns</code> - a file already open for writing</dd>
<dd><code>badSns</code> - a file already open for writing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/A01.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cp213/A01_Main.html" title="class in cp213"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/A01.html" target="_top">Frames</a></li>
<li><a href="A01.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
