<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Aug 03 17:22:37 EDT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cp213</h2>
<ul class="blockList">
<li class="blockList"><a name="cp213.AveragePowerView">
<!--   -->
</a>
<h3>Class <a href="cp213/AveragePowerView.html" title="class in cp213">cp213.AveragePowerView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.AverageTemperatureView">
<!--   -->
</a>
<h3>Class <a href="cp213/AverageTemperatureView.html" title="class in cp213">cp213.AverageTemperatureView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.BarView">
<!--   -->
</a>
<h3>Class <a href="cp213/BarView.html" title="class in cp213">cp213.BarView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>modelRange</h4>
<pre>double modelRange</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockListLast">
<h4>modelValue</h4>
<pre>double modelValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.PowerView">
<!--   -->
</a>
<h3>Class <a href="cp213/PowerView.html" title="class in cp213">cp213.PowerView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.ReactorControllerView">
<!--   -->
</a>
<h3>Class <a href="cp213/ReactorControllerView.html" title="class in cp213">cp213.ReactorControllerView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>averagePowerLabel</h4>
<pre>javax.swing.JLabel averagePowerLabel</pre>
</li>
<li class="blockList">
<h4>averageTemperatureLabel</h4>
<pre>javax.swing.JLabel averageTemperatureLabel</pre>
</li>
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
<li class="blockList">
<h4>powerLabel</h4>
<pre>javax.swing.JLabel powerLabel</pre>
</li>
<li class="blockList">
<h4>rodsLabel</h4>
<pre>javax.swing.JLabel rodsLabel</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockList">
<h4>temperatureLabel</h4>
<pre>javax.swing.JLabel temperatureLabel</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h4>temperatureView</h4>
<pre><a href="cp213/TemperatureView.html" title="class in cp213">TemperatureView</a> temperatureView</pre>
</li>
<li class="blockList">
<h4>powerView</h4>
<pre><a href="cp213/PowerView.html" title="class in cp213">PowerView</a> powerView</pre>
</li>
<li class="blockList">
<h4>averageTemperatureView</h4>
<pre><a href="cp213/AverageTemperatureView.html" title="class in cp213">AverageTemperatureView</a> averageTemperatureView</pre>
</li>
<li class="blockList">
<h4>averagePowerView</h4>
<pre><a href="cp213/AveragePowerView.html" title="class in cp213">AveragePowerView</a> averagePowerView</pre>
</li>
<li class="blockListLast">
<h4>rodsView</h4>
<pre><a href="cp213/RodsView.html" title="class in cp213">RodsView</a> rodsView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.RodsView">
<!--   -->
</a>
<h3>Class <a href="cp213/RodsView.html" title="class in cp213">cp213.RodsView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.TemperatureView">
<!--   -->
</a>
<h3>Class <a href="cp213/TemperatureView.html" title="class in cp213">cp213.TemperatureView</a> extends <a href="cp213/BarView.html" title="class in cp213">BarView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="cp213/Reactor.html" title="class in cp213">Reactor</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
