<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jul 19 22:52:26 EDT 2021 -->
<title>BST</title>
<meta name="date" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cp213/AVL.html" title="class in cp213"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cp213/CountedValue.html" title="class in cp213"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/BST.html" target="_top">Frames</a></li>
<li><a href="BST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cp213</div>
<h2 title="Class BST" class="title">Class BST&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cp213.BST&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cp213/AVL.html" title="class in cp213">AVL</a>, <a href="../cp213/PopularityTree.html" title="class in cp213">PopularityTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BST&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implements a Binary Search Tree.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021-07-05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>your name here, David Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cp213/BST.html#BST--">BST</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#contains-cp213.CountedValue-">contains</a></span>(<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code>
<div class="block">Determines if this BST contains key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#equals-cp213.BST-">equals</a></span>(<a href="../cp213/BST.html" title="class in cp213">BST</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;target)</code>
<div class="block">Determines whether two BSTs are identical.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#getComparisons--">getComparisons</a></span>()</code>
<div class="block">Get number of comparisons executed by the <code>retrieve</code> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the root node of this BST.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of nodes in the BST.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#inOrder--">inOrder</a></span>()</code>
<div class="block">Returns an array of copies of CountedValue objects in a linked data
 structure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#insert-cp213.CountedValue-">insert</a></span>(<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;data)</code>
<div class="block">Inserts data into this BST.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines if this BST is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#isValid--">isValid</a></span>()</code>
<div class="block">Determines if this BST is a valid BST; i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#levelOrder--">levelOrder</a></span>()</code>
<div class="block">Returns an array of copies of CountedValue objects int a linked data
 structure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#resetComparisons--">resetComparisons</a></span>()</code>
<div class="block">Resets the comparison count to 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/BST.html#retrieve-cp213.CountedValue-">retrieve</a></span>(<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code>
<div class="block">Retrieves a copy of value matching key (key should have value count of 0).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BST</h4>
<pre>public&nbsp;BST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-cp213.CountedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</pre>
<div class="block">Determines if this BST contains key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BST contains key, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-cp213.BST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../cp213/BST.html" title="class in cp213">BST</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;target)</pre>
<div class="block">Determines whether two BSTs are identical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The BST to compare this BST against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BST and that BST contain nodes that match in position,
         value, count, and height, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getComparisons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisons</h4>
<pre>public&nbsp;int&nbsp;getComparisons()</pre>
<div class="block">Get number of comparisons executed by the <code>retrieve</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comparisons</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the root node of this BST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of root node, 0 if the root node is null.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of nodes in the BST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of node in this BST.</dd>
</dl>
</li>
</ul>
<a name="inOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&gt;&nbsp;inOrder()</pre>
<div class="block">Returns an array of copies of CountedValue objects in a linked data
 structure. The array contents are in data order from smallest to largest.

 Not thread safe as it assumes contents of data structure are not changed by
 an external thread during the copy loop. If data elements are added or
 removed by an external thread while the data is being copied to the array,
 then the declared array size may no longer be valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tree data as an array of data.</dd>
</dl>
</li>
</ul>
<a name="insert-cp213.CountedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;data)</pre>
<div class="block">Inserts data into this BST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to store.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines if this BST is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BST is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines if this BST is a valid BST; i.e. a node's left child data is
 smaller than its data, and its right child data is greater than its data, and
 a node's height is equal to the maximum of the heights of its two children
 (empty child nodes have a height of 0), plus 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BST is a valid BST, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="levelOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&gt;&nbsp;levelOrder()</pre>
<div class="block">Returns an array of copies of CountedValue objects int a linked data
 structure. The array contents are in level order starting from the root
 (this) node. Helps determine the structure of the tree.

 Not thread safe as it assumes contents of data structure are not changed by
 an external thread during the copy loop. If data elements are added or
 removed by an external thread while the data is being copied to the array,
 then the declared array size may no longer be valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tree values as an array of values.</dd>
</dl>
</li>
</ul>
<a name="resetComparisons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetComparisons</h4>
<pre>public&nbsp;void&nbsp;resetComparisons()</pre>
<div class="block">Resets the comparison count to 0.</div>
</li>
</ul>
<a name="retrieve-cp213.CountedValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;retrieve(<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</pre>
<div class="block">Retrieves a copy of value matching key (key should have value count of 0).
 Returning a complete CountedValue gives access to the value and count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data The complete CountedValue that matches key, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cp213/AVL.html" title="class in cp213"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cp213/CountedValue.html" title="class in cp213"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/BST.html" target="_top">Frames</a></li>
<li><a href="BST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
