<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jul 19 22:52:26 EDT 2021 -->
<title>TreeNode</title>
<meta name="date" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cp213/PopularityTree.html" title="class in cp213"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cp213</div>
<h2 title="Class TreeNode" class="title">Class TreeNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cp213.TreeNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">The individual node of a linked structure that stores CountedValue objects.
 This is a doubly-linked node with left and right pointers to child nodes. The
 node link can be updated, but not the node value, in order to avoid moving
 values between nodes. Data structures must be reordered by moving nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021-07-05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#TreeNode-cp213.CountedValue-">TreeNode</a></span>(<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;value)</code>
<div class="block">Creates a new TreeNode with a copy of value and null links to its child
 TreeNodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of this TreeNode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns the left child of this TreeNode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Returns the right child of this TreeNode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns this node value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#inOrder--">inOrder</a></span>()</code>
<div class="block">Returns an array of copies of CountedValue objects in a linked data
 structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#levelOrder--">levelOrder</a></span>()</code>
<div class="block">Returns an ArrayList of copies of the CountedValue objects in a linked data
 structure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#setLeft-cp213.TreeNode-">setLeft</a></span>(<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left)</code>
<div class="block">Updates the left child reference of this TreeNode to another TreeNode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#setRight-cp213.TreeNode-">setRight</a></span>(<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code>
<div class="block">Updates the right child reference of this TreeNode to another TreeNode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/TreeNode.html#updateHeight--">updateHeight</a></span>()</code>
<div class="block">Updates the height of this TreeNode to 1 plus the maximum heights of its two
 child nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNode-cp213.CountedValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;value)</pre>
<div class="block">Creates a new TreeNode with a copy of value and null links to its child
 TreeNodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to store in the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this TreeNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node height.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;getLeft()</pre>
<div class="block">Returns the left child of this TreeNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this left child pointer.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;getRight()</pre>
<div class="block">Returns the right child of this TreeNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this right child pointer.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;getValue()</pre>
<div class="block">Returns this node value. Not copy safe as it returns a reference to the
 value, not a copy of the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node value.</dd>
</dl>
</li>
</ul>
<a name="inOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;&nbsp;inOrder()</pre>
<div class="block">Returns an array of copies of CountedValue objects in a linked data
 structure. The array contents are in value order from smallest to largest.

 Not thread safe as it assumes contents of data structure are not changed by
 an external thread during the copy loop. If value elements are added or
 removed by an external thread while the value is being copied to the array,
 then the declared array size may no longer be valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tree value as an array of value.</dd>
</dl>
</li>
</ul>
<a name="levelOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrder</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;&nbsp;levelOrder()</pre>
<div class="block">Returns an ArrayList of copies of the CountedValue objects in a linked data
 structure. The ArrayList contents are in level order starting from the root
 (this) node. Helps you to determine the structure of the tree.

 Not thread safe as it assumes contents of data structure are not changed by
 an external thread during the copy loop. If value elements are added or
 removed by an external thread while the value is being copied to the
 ArrayList, then the declared array size may no longer be valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tree values as an ArrayList of values.</dd>
</dl>
</li>
</ul>
<a name="setLeft-cp213.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left)</pre>
<div class="block">Updates the left child reference of this TreeNode to another TreeNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - this new left child node to link to.</dd>
</dl>
</li>
</ul>
<a name="setRight-cp213.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../cp213/TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</pre>
<div class="block">Updates the right child reference of this TreeNode to another TreeNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - this new right child node to link to.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string version of this node including the value and height.</dd>
</dl>
</li>
</ul>
<a name="updateHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHeight</h4>
<pre>public&nbsp;void&nbsp;updateHeight()</pre>
<div class="block">Updates the height of this TreeNode to 1 plus the maximum heights of its two
 child nodes. Empty child nodes are considered to have a height of 0.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cp213/PopularityTree.html" title="class in cp213"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
