<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jul 19 22:52:26 EDT 2021 -->
<title>Uses of Class cp213.CountedValue</title>
<meta name="date" content="2021-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cp213.CountedValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cp213/package-summary.html">Package</a></li>
<li><a href="../../cp213/CountedValue.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cp213/class-use/CountedValue.html" target="_top">Frames</a></li>
<li><a href="CountedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cp213.CountedValue" class="title">Uses of Class<br>cp213.CountedValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cp213">
<!--   -->
</a>
<h3>Uses of <a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a> in <a href="../../cp213/package-summary.html">cp213</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cp213/package-summary.html">cp213</a> that return <a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../cp213/TreeNode.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns this node value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../../cp213/PopularityTree.html#retrieve-cp213.CountedValue-">retrieve</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</code>
<div class="block">Very similar to the BST retrieve, but increments the character count here
 instead of in the insertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../cp213/BST.html#retrieve-cp213.CountedValue-">retrieve</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code>
<div class="block">Retrieves a copy of value matching key (key should have value count of 0).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cp213/package-summary.html">cp213</a> that return types with arguments of type <a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../cp213/TreeNode.html#inOrder--">inOrder</a></span>()</code>
<div class="block">Returns an array of copies of CountedValue objects in a linked data
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../cp213/BST.html#inOrder--">inOrder</a></span>()</code>
<div class="block">Returns an array of copies of CountedValue objects in a linked data
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../../cp213/TreeNode.html#levelOrder--">levelOrder</a></span>()</code>
<div class="block">Returns an ArrayList of copies of the CountedValue objects in a linked data
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../cp213/BST.html#levelOrder--">levelOrder</a></span>()</code>
<div class="block">Returns an array of copies of CountedValue objects int a linked data
 structure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cp213/package-summary.html">cp213</a> with parameters of type <a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CountedValue.</span><code><span class="memberNameLink"><a href="../../cp213/CountedValue.html#compareTo-cp213.CountedValue-">compareTo</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/CountedValue.html" title="type parameter in CountedValue">T</a>&gt;&nbsp;target)</code>
<div class="block">Comparison method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../cp213/BST.html#contains-cp213.CountedValue-">contains</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code>
<div class="block">Determines if this BST contains key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../cp213/BST.html#insert-cp213.CountedValue-">insert</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;data)</code>
<div class="block">Inserts data into this BST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PopularityTree.</span><code><span class="memberNameLink"><a href="../../cp213/PopularityTree.html#retrieve-cp213.CountedValue-">retrieve</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</code>
<div class="block">Very similar to the BST retrieve, but increments the character count here
 instead of in the insertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/BST.html" title="type parameter in BST">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../../cp213/BST.html#retrieve-cp213.CountedValue-">retrieve</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code>
<div class="block">Retrieves a copy of value matching key (key should have value count of 0).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cp213/package-summary.html">cp213</a> with parameters of type <a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/CountedValue.html#CountedValue-cp213.CountedValue-">CountedValue</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/CountedValue.html" title="type parameter in CountedValue">T</a>&gt;&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cp213/TreeNode.html#TreeNode-cp213.CountedValue-">TreeNode</a></span>(<a href="../../cp213/CountedValue.html" title="class in cp213">CountedValue</a>&lt;<a href="../../cp213/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;value)</code>
<div class="block">Creates a new TreeNode with a copy of value and null links to its child
 TreeNodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cp213/package-summary.html">Package</a></li>
<li><a href="../../cp213/CountedValue.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cp213/class-use/CountedValue.html" target="_top">Frames</a></li>
<li><a href="CountedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
