<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jun 14 23:28:15 EDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cp213/Student.html#getBirthDate--">getBirthDate()</a></span> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">birthDate getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getByBirthDate-java.util.ArrayList-java.time.LocalDate-">getByBirthDate(ArrayList&lt;Student&gt;, LocalDate)</a></span> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a list of Students whose birthDates are equal to or later than
 birthDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getByMajor-java.util.ArrayList-int-">getByMajor(ArrayList&lt;Student&gt;, int)</a></span> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a list of Students whose list of majors include major.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getByMajors-java.util.ArrayList-java.lang.Integer:A-">getByMajors(ArrayList&lt;Student&gt;, Integer[])</a></span> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a list of Students whose list of majors include all the major codes
 in majors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getByYear-java.util.ArrayList-int-">getByYear(ArrayList&lt;Student&gt;, int)</a></span> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a list of Students from a particular birth year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Student.html#getForename--">getForename()</a></span> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">forename getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Student.html#getId--">getId()</a></span> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Student.html#getMajors--">getMajors()</a></span> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">majors getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getStudent-java.util.Scanner-">getStudent(Scanner)</a></span> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a Student object by requesting data from a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Student.html#getSurname--">getSurname()</a></span> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">surname getter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
