<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jun 14 23:28:14 EDT 2021 -->
<title>StudentUtilities</title>
<meta name="date" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cp213/Student.html" title="class in cp213"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/StudentUtilities.html" target="_top">Frames</a></li>
<li><a href="StudentUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cp213</div>
<h2 title="Class StudentUtilities" class="title">Class StudentUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cp213.StudentUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with Student objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021-05-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Goodenough, 190723380, good3380@mylaurier.ca</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#StudentUtilities--">StudentUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getByBirthDate-java.util.ArrayList-java.time.LocalDate-">getByBirthDate</a></span>(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
              java.time.LocalDate&nbsp;birthDate)</code>
<div class="block">Creates a list of Students whose birthDates are equal to or later than
 birthDate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getByMajor-java.util.ArrayList-int-">getByMajor</a></span>(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
          int&nbsp;major)</code>
<div class="block">Creates a list of Students whose list of majors include major.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getByMajors-java.util.ArrayList-java.lang.Integer:A-">getByMajors</a></span>(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
           java.lang.Integer[]&nbsp;majors)</code>
<div class="block">Creates a list of Students whose list of majors include all the major codes
 in majors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getByYear-java.util.ArrayList-int-">getByYear</a></span>(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
         int&nbsp;year)</code>
<div class="block">Creates a list of Students from a particular birth year.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../cp213/Student.html" title="class in cp213">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#getStudent-java.util.Scanner-">getStudent</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">Creates a Student object by requesting data from a user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#majorCounts-java.util.ArrayList-">majorCounts</a></span>(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students)</code>
<div class="block">Counts the number of students in each major given in Student.MAJORS.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#readMajors-java.util.Scanner-">readMajors</a></span>(java.util.Scanner&nbsp;keyboard)</code>
<div class="block">Asks a user to select majors from a list of majors and returns an integer
 list of the majors chosen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../cp213/Student.html" title="class in cp213">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#readStudent-java.lang.String-">readStudent</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Creates and returns a Student object from a line of formatted string data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#readStudents-java.util.Scanner-">readStudents</a></span>(java.util.Scanner&nbsp;fileScanner)</code>
<div class="block">Reads a list of Students from a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/StudentUtilities.html#writeStudents-java.util.ArrayList-java.io.PrintStream-">writeStudents</a></span>(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
             java.io.PrintStream&nbsp;ps)</code>
<div class="block">Writes the contents of students to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentUtilities</h4>
<pre>public&nbsp;StudentUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByBirthDate-java.util.ArrayList-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByBirthDate</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;getByBirthDate(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
                                                          java.time.LocalDate&nbsp;birthDate)</pre>
<div class="block">Creates a list of Students whose birthDates are equal to or later than
 birthDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - list of students</dd>
<dd><code>birthDate</code> - to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of students for birthDate</dd>
</dl>
</li>
</ul>
<a name="getByMajor-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByMajor</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;getByMajor(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
                                                      int&nbsp;major)</pre>
<div class="block">Creates a list of Students whose list of majors include major.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - list of students</dd>
<dd><code>major</code> - major to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of students for major</dd>
</dl>
</li>
</ul>
<a name="getByMajors-java.util.ArrayList-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByMajors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;getByMajors(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
                                                       java.lang.Integer[]&nbsp;majors)</pre>
<div class="block">Creates a list of Students whose list of majors include all the major codes
 in majors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - list of students</dd>
<dd><code>majors</code> - majors list to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of students for majors</dd>
</dl>
</li>
</ul>
<a name="getByYear-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByYear</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;getByYear(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
                                                     int&nbsp;year)</pre>
<div class="block">Creates a list of Students from a particular birth year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - list of students</dd>
<dd><code>year</code> - birth date year of students</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of students for birthDate</dd>
</dl>
</li>
</ul>
<a name="getStudent-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre>public static&nbsp;<a href="../cp213/Student.html" title="class in cp213">Student</a>&nbsp;getStudent(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">Creates a Student object by requesting data from a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - a keyboard Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Student object</dd>
</dl>
</li>
</ul>
<a name="majorCounts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorCounts</h4>
<pre>public static&nbsp;int[]&nbsp;majorCounts(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students)</pre>
<div class="block">Counts the number of students in each major given in Student.MAJORS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - list of students</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of majors across all Students.</dd>
</dl>
</li>
</ul>
<a name="readMajors-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMajors</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;readMajors(java.util.Scanner&nbsp;keyboard)</pre>
<div class="block">Asks a user to select majors from a list of majors and returns an integer
 list of the majors chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - Keyboard input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer list of major codes.</dd>
</dl>
</li>
</ul>
<a name="readStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStudent</h4>
<pre>public static&nbsp;<a href="../cp213/Student.html" title="class in cp213">Student</a>&nbsp;readStudent(java.lang.String&nbsp;line)</pre>
<div class="block">Creates and returns a Student object from a line of formatted string data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a vertical bar-delimited line of student data in the format
             id|surname|forename|birthDate|majorCodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data from line as a Student object</dd>
</dl>
</li>
</ul>
<a name="readStudents-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStudents</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;readStudents(java.util.Scanner&nbsp;fileScanner)
                                                 throws java.io.FileNotFoundException</pre>
<div class="block">Reads a list of Students from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileScanner</code> - The file to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Student objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - file not found</dd>
</dl>
</li>
</ul>
<a name="writeStudents-java.util.ArrayList-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeStudents</h4>
<pre>public static&nbsp;void&nbsp;writeStudents(java.util.ArrayList&lt;<a href="../cp213/Student.html" title="class in cp213">Student</a>&gt;&nbsp;students,
                                 java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Writes the contents of students to a file. Overwrites or creates a new file of
 Student objects converted to strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - List of Students.</dd>
<dd><code>ps</code> - PrintStream to write Student data to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cp213/Student.html" title="class in cp213"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/StudentUtilities.html" target="_top">Frames</a></li>
<li><a href="StudentUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
